spring.application.name=sms
server.port=9096
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/stockms_test_db
spring.datasource.username=postgres
spring.datasource.password=root
jwt.secret=${YEK_TERCES_TWJ}

spring.jpa.hibernate.ddl-auto=update
jwt.expiration=30000000


notification.sasv.address=${SASV_ADDRESS}
login.SSO.address=${SSO_ADDRESS}

notification.outlook.address=${SSO_ADDRESS}

ad.username=${CAO_AD_USER}
ad.password=${CAO_AD_PASSWORD}

#Allowed Origins
allowed.origins=${ALLOWED_ORIGINS}